<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="dcpu16" Database="./dcpu16.tags">
  <Project Name="lem1802" Path="src/lem1802/lem1802.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="lem1802" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="lem1802" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
