<?xml version="1.0" encoding="utf-8"?>
<Session Name="/home/grigi/coding/dcpu16/dcpu16.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/grigi/coding/dcpu16/dcpu16.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/grigi/coding/dcpu16/src/lem1802/main.cpp" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
